{
  "name": "Zimlo",
  "short_name": "Zimlo",
  "description": "随时查看并继续本地 Coding Agent 的工作",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#f3f0e8",
  "icons": [
    {
      "src": "/zimlo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
