{
  "name": "@zimlo/cloud",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260726.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.114.0"
  }
}
